{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=CAO-HUU-HIEU;Initial Catalog=CV_Hieu;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "HangFire": {
    "ConnectionString": "Data Source=CAO-HUU-HIEU;Initial Catalog=HangFire;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Firebase": {
    "Email": "ccntdevelop@gmail.com",
    "Password": "Abcd1234",
    "Bucket": "cvmanagement-5335a.appspot.com",
    "Key": "AIzaSyAcxusC7vaKFZN8bh4qww2Ij-6UYOr0M7k"
  },


    "JWT": {
      "Issuer": "JWTAuthenticationServer",
      "Audience": "JWTServicePostmanClient",
      "Secret": "JWTAuthentication@777"
    },
    "MailSettings": {
      "Server": "smtp.gmail.com",
      "Port": 587,
      "SenderEmail": "ccntdevelop@gmail.com",
      "Password": "phgo kzxu ixsc qipe"
    },

    "HrManagerAccount": {
      "UserName": "hrmanager@gmail.com",
      "Passsword": "11111111"
    },

    "Link": {
      "ViewFile": "http://localhost:4200/cv",
      "HrViewCustomerCV": "http://localhost:4200/user/cv/",
      "ViewHrCV": "http://localhost:4200/hr/customer/",
      "HrCustomer": "http://localhost:4200/list-customer"

    }
  }
